# system_check_simple.py
import os
import psutil

def human_gb(n_bytes: int) -> str:
    return f"{n_bytes / (1024**3):.2f} GB"

def main():
    print("System Capability & Usage Summary")
    print("=================================")

    # CPU
    print("\nCPU")
    print("---")
    print(f"Physical cores     : {psutil.cpu_count(logical=False)}")
    print(f"Logical processors : {psutil.cpu_count(logical=True)}")
    print(f"CPU utilization    : {psutil.cpu_percent(interval=1):.1f}%")

    # RAM
    print("\nMemory (RAM)")
    print("-------------")
    vm = psutil.virtual_memory()
    print(f"Total : {human_gb(vm.total)}")
    print(f"Used  : {human_gb(vm.used)}")
    print(f"Free  : {human_gb(vm.available)}")
    print(f"Usage : {vm.percent:.1f}%")

    # Disks
    print("\nLogical Drives")
    print("--------------")
    for part in psutil.disk_partitions(all=False):
        try:
            usage = psutil.disk_usage(part.mountpoint)
        except PermissionError:
            continue
        print(f"{part.device}  Total: {human_gb(usage.total):>9}  "
              f"Used: {human_gb(usage.used):>9}  "
              f"Free: {human_gb(usage.free):>9}  "
              f"Used%: {usage.percent:>5.1f}%")

if __name__ == "__main__":
    main()
