import os
from pathlib import Path

# ===== CONFIGURATION ===== #
INPUT_ROOT = Path(sys.argv[1]) if len(sys.argv) > 1 else Path("./input_logs")
OUTPUT_ROOT = Path(f"triplets_stripped_{INPUT_ROOT.name}")
SUMMARY_PATH = Path("strip_summary.txt")  # Saved in current working directory
ALLOWED_EXTS = {".txt"}
# ========================= #

summary = {
    "total_files": 0,
    "files_changed": 0,
    "files_unchanged": 0,
    "total_lines": 0,
    "lines_changed": 0,
    "blank_lines": 0,
    "empty_files": 0,
    "error_files": [],
}

file_status = []

def clean_line(line: str) -> str:
    if ';' not in line:
        return line

    parts = line.strip().split(';')
    if len(parts) < 3:
        return line

    return f"{parts[0]};{parts[-1]}"

def process_file(input_path: Path, output_path: Path):
    try:
        with open(input_path, 'r', encoding='utf-8', errors='ignore') as infile:
            lines = infile.readlines()

        summary["total_files"] += 1
        summary["total_lines"] += len(lines)

        cleaned_lines = []
        lines_changed = 0
        blank_lines = 0
        non_blank_lines = 0

        for line in lines:
            original = line.rstrip("\n")
            if not original.strip():
                blank_lines += 1
                cleaned_lines.append("")
                continue

            non_blank_lines += 1
            cleaned = clean_line(original)
            if cleaned != original:
                lines_changed += 1
            cleaned_lines.append(cleaned)

        summary["lines_changed"] += lines_changed
        summary["blank_lines"] += blank_lines

        if non_blank_lines == 0:
            summary["empty_files"] += 1

        if lines_changed > 0:
            summary["files_changed"] += 1
        else:
            summary["files_unchanged"] += 1

        output_path.parent.mkdir(parents=True, exist_ok=True)
        with open(output_path, "w", encoding='utf-8') as outfile:
            outfile.write("\n".join(cleaned_lines) + "\n")

        file_status.append(f"{input_path} => {'CHANGED' if lines_changed > 0 else 'UNCHANGED'} ({lines_changed} lines changed)")

    except Exception as e:
        summary["error_files"].append(str(input_path))
        file_status.append(f"{input_path} => ERROR: {str(e)}")

def main():
    OUTPUT_ROOT.mkdir(exist_ok=True)

    for root, _, files in os.walk(INPUT_ROOT):
        for filename in files:
            if not filename.lower().endswith(".txt"):
                continue

            in_path = Path(root) / filename
            rel_path = in_path.relative_to(INPUT_ROOT)
            out_path = OUTPUT_ROOT / rel_path

            process_file(in_path, out_path)

    # Write summary
    with open(SUMMARY_PATH, "w") as sf:
        sf.write("==== STRIP SUMMARY ====\n")
        for k, v in summary.items():
            sf.write(f"{k}: {v}\n")
        sf.write("\n==== PER FILE STATUS ====\n")
        for line in file_status:
            sf.write(line + "\n")

    print(f"\n✅ All done.")
    print(f"📁 Cleaned files: {OUTPUT_ROOT}")
    print(f"📝 Summary file: {SUMMARY_PATH}")

if __name__ == "__main__":
    import sys
    main()
