from pathlib import Path
from tqdm import tqdm

# ========== Configuration ==========
input_dir = Path("mobile_fixed_logs")  # Update this to your cleaned input folder
report_path = Path("triplet_tag_summary.txt")
# ===================================

VALID_TAGS = {
    "CARD_REGEX", "AADHAAR_REGEX", "PAN_REGEX", "VOTERID_REGEX", "EMAIL_REGEX",
    "GSTIN_REGEX", "DL_REGEX", "IP_REGEX", "MAC_REGEX", "COORD_REGEX", "UPI_REGEX",
    "ADDRESS_KEYWORD", "NAME_KEYWORD", "DOB_KEYWORD", "ACCOUNT_NUMBER_KEYWORD",
    "CUSTOMER_ID_KEYWORD", "SENSITIVE_HINTS_KEYWORD", "INSURANCE_POLICY_KEYWORD",
    "MOBILE_REGEX"
}

pii_tag_counts = {tag: 0 for tag in VALID_TAGS}
total_files = 0
total_lines = 0
lines_with_any_tag = 0

all_txt_files = list(input_dir.rglob("*.txt"))

for file in tqdm(all_txt_files, desc="Scanning files"):
    total_files += 1
    with open(file, 'r', encoding='utf-8', errors='ignore') as f:
        for line in f:
            total_lines += 1
            parts = line.strip().split(';')
            tag_count = 0
            for i in range(len(parts) - 2):
                if parts[i+2] in VALID_TAGS:
                    pii_tag_counts[parts[i+2]] += 1
                    tag_count += 1
            if tag_count > 0:
                lines_with_any_tag += 1

# ========== Reporting ==========
with open(report_path, 'w') as f:
    f.write("===== FAST TAG-BASED TRIPLET SUMMARY =====\n\n")
    f.write(f"Total Files Scanned: {total_files}\n")
    f.write(f"Total Lines Scanned: {total_lines}\n")
    f.write(f"Lines Containing Any PII Tag: {lines_with_any_tag}\n\n")

    total_pii = sum(pii_tag_counts.values())
    f.write(f"Total PII Triplets (Tag-Matched): {total_pii}\n\n")

    f.write("---- Per-Type PII Tag Counts ----\n")
    for tag, count in pii_tag_counts.items():
        f.write(f"{tag:<35}: {count}\n")

print(f"\n✅ Summary written to: {report_path}")
